<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="bobo">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>北京市政交通一卡通</title>
        <style>
            html,body {margin: 0;padding: 0;}
            img {width: 100%;}
            h2,h4,h3 {text-align: center;font-size: 30px;}
            h2 {margin: 10% 0 4% 0;}
            h4 {margin: 0 0 4% 0;}
            h3 {margin: 10% 0 6% 0;}
            p {margin: 0 0 4% 0 ;}
            p,h3 {text-align: center; color: #333; font-size: 20px;}
            span {display: block; width: 100%; text-align: center; font-size: 14px;color: #333;margin: 8px 0 32px 0;}
            .content {padding: 16px;}
            footer {height: 40px;}
            video {background-color: #999;}
        </style>
    </head>
    <body>
        <header>
            <h2>一分钟get Apple Pay<br>刷卡姿势<br></h2>
        </header>
        <div class="content">
            <div>
                <video id="video" controls="controls" width="100%" height="auto" preload="metadata" poster="/images/img-20181227.png">
                            <source src="images/mp4-181227.mp4" type="video/mp4">
                            <source src="movie.ogg" type="video/ogg">
                        </video>
            </div>

            <div>
                <h3>Apple Pay刷北京一卡通<br>错误姿势</h3>
                <img src="images/img-180927-01.jpg">
                <img src="images/img-180927-02.jpg">
                <img src="images/img-180927-03.jpg">
            </div>

            <div>
                <h3>Apple Pay刷北京一卡通<br>正确姿势</h3>
                <p>《地铁篇》</p>
                <img src="images/img-180927-04.jpg">
                <span>iPhone正确刷卡姿势</span>
                <img src="images/img-180927-05.jpg">
            </div>

            <div>
                <span>Apple Watch正确刷卡姿势</span>
                <p>《公交篇》</p>
                <img src="images/img-180927-06.jpg">
            </div>

        </div>
        <footer></footer>
    

    </body>
</html>
